<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#fff"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="5dp"
    android:layout_margin="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAnnonceur"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/pluss"
            app:civ_border_color="#D34DFA02"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nomAnnonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:text="Facture Internet"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/prixAnnonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="299,00"/>

            <TextView
                android:id="@+id/dateAnnonce"
                android:text="09/10/18"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/dateDebut"
                android:text="09/10/18"
                android:layout_below="@+id/Ll"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ll"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/pluss"
                app:civ_border_color="#AFB42B"
                app:civ_border_width="1dp" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

